<!DOCTYPE html>
<head>
	<title>Code-Adda : Nirma's Academy of Coders</title>
	<style>
		body {
			margin-top: 0px;
			padding-top: 0px;
			background-image: url('background.png');
			width: 100%;
			font-family: "Lucida Console", serif;
		}
		
		#header {
			margin-top: -22px;
			margin-left: -10px;
			background-color: #504550;
		}
		#header > h1 {
			color: #ADAD7D;
			line-height: 50px;
		}
		
		div.signup {
			margin-top: -22px;
			height:50px;
			width:200px;
			float: right;
		}a.signup {
			display: block;
			font-weight: bold;
			color: #ffffff;
			background-color: #1975FF;
			width: 110px;
			text-align: center;
			padding: 4px;
			text-decoration: none;
		}
		#nav_list > a:hover, #nav_list > a:active {
			background-color: #082653;
		}
	</style>
</head>
<body>
<div id="container">
	<div id="header">
		<h1><img src="logo.png" height="60px" width="200px" style="vertical-align:bottom;"/>Code-Adda : Nirma's Academy of Coding</h1>
		<div id="nav_list">
			<div class="signup">
				<a class="signup" href="signup.html" alt="Sign Up Here">Sign Up</a>
			</div>
	</div>
</div>


</body>
</html>
